<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ShiftXchange - Associated Journals</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link rel="sitemap" type="application/xml" href="sitemap.xml">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">    
    <link href="assets/css/banner.css" rel="stylesheet">

    <style>
        #footer {
            bottom: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #main {
            flex: 1;
        }

        @media (max-width: 768px) {
            #footer {
                position: relative;
            }

            body {
                margin-bottom: 120px;
            }
        }
    </style>

</head>

<script src="assets/js/gtm.js"></script>

<body id="submission-page">

    <!-- Header Script -->
    <script src="assets/js/header.js"></script>
    <!-- End Header Script -->

    <main id="main">


        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Associated Journals</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Associated Journals</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs -->

        <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="banner">
                  <div class="image-wrapper">
                    <img
                      src="assets/img/banners/Banner-1.png"
                      alt="Banner Image"
                      class="banner-img"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

        <section class="inner-page">

            <div class="container speaker-container">
                <p>
                    Authors whose abstract has been accepted for presentation at the ShiftXchange 2024
                    conference are encouraged to submit a full paper to one of the following journals:</p>

                <div class="form-group">
                    <hr>
                    <br>
                </div>

                <div class="mx-sm-5 px-5 reg links">

                    <!-- First Journal -->
                    <div class="row speaker-row">

                        <div class="col-xs-10 col-sm-9 speaker-description links">
                            <h4>Southern African Business Review</h4>
                            The Southern African Business Review is a refereed and scientific research journal of the
                            College of Economic and Management Sciences of the University of South Africa. It aims to
                            promote topical research that are grounded on contemporary scientific methods. The journal
                            focusses on a wide range of themes in the filed of Economic and Management Sciences.
                            To access the Journal click the following <a
                                href="https://unisapressjournals.co.za/index.php/SABR/index" target="_blank"
                                rel="noopener noreferrer">link</a>.
                            <div class="content d-flex justify-content-center col-lg-12 col-md-12"
                                style="margin-top: 25px;">
                                <a href="assets/docs/Journal - SABR Author Guidelines.pdf" target="_blank"
                                    rel="noopener noreferrer" class="btn-learn-more"
                                    style="margin-bottom: 16px;">Download Author Guidelines</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <br>
                    <hr>
                    <br>
                </div>

            </div>

        </section>

    </main><!-- End #main -->

    <!-- Footer Script -->
    <script src="assets/js/footer.js"></script>
    <!-- End Footer Script -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>